<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>尘尘杂记 | 风 | Darc&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="DarcJC">
  <meta name="keywords" content="Darc,技术,Computer Graphic">
  <meta name="description" content="Darc的博客">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "endless-river",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Darc's Blog" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.png"></a></div>
    <span>2020-12-07</span>
    <h2>尘尘杂记 | 风</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/misc/" rel="tag">misc</a></div>
    <div class="social-links">
    <a href="https://github.com/DarcJC" target="_blank"><i class="fa fa-github fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <div class="note default">
            <h3 id="摘">摘</h3><p>To dare is to lose one’s footing momentarily. To not dare is to lose oneself. </br>—Soren Kierkegaard</p>
          </div>
<p>唔。</p>
<p>总是想，人，是不是就是在旦夕之间游走的蜉蝣啊。“朝而往，暮而归”，以此为乐。</p>
<a id="more"></a>
<p>又到一个刮着大风的冬天了，这鬼风吹得骑单车的我怀疑人生。嗯，我觉得我适合倒着骑。不过不管怎么说，最近过的，倒不是以前那样僵化的生活了。</p>
<p>以前嘛，上课、看小说；吃饭、睡觉，一气呵成。好长一段时间，都是这样子的吧。以至于我都以为我习惯了这种生活了。所以，现在再去回想一下从前的我，主要还是<strong>去改变的勇气</strong>吧。曾经的我，会经常下意识地去拒绝（忽略）一些新鲜的、与自己观点相悖的看法。这种情况，经常会被归结为——价值观不同。</p>
<p>我<strong>主观</strong>上认为，价值观应该是动态的，是在认知这个世界的过程中，修补、完善的。通常，由于对信息（见<sup>1</sup>）的匮乏或是信息来源的单一，我们无法完整的认识这个世界，价值观难免会存在缺漏。所以价值观应该是不断完善的。</p>
<p>俗话说，“江山易改，本性难移”（出自《醒世恒言》、《谢金吾诈拆清风府》），而价值观作为“本性”的重要组成部分，之所以大家认为难以改变，是因为在人生中，大家都形成了能够部分自洽（consistent，哲学上的，见下）的价值观体系吧。当然，存在矛盾的地方，通常也难以察觉。</p>
<blockquote>
<p>一般理解为我的信念集自洽，这里的信念集指的是一个人内心认可的所有陈述的集合，包括一个人相信的世界观、道德观，他学会的知识和产生的想法，乃至于他认知到自己已经、正在和想要做出的行为等等。因此就有其他答主举出的许多例子，比如你眼见不同重量的铁球同时落地的实验，却还口口声声说支持亚里士多德“越重的物体下落越快“，那么你就自相矛盾、不自洽了。当然，你也可以诡辩说，这是因为人的视觉是有误差的，看到是同时，其实是不同时的，这样子把话原回来，相当于就暂时地保证了自己的自洽性，尽管单纯针对这个问题，依现有科学的结论来看，你总会发现更多的反例而将自己更深地陷入矛盾而不自洽的漩涡中。被提及多次的另一个例子，比如你呼吁着“种族歧视的人都该去死“，但是自己却心安理得地歧视着其他的种族，就会因为逻辑上的不自洽而遭受批判。当然，如果一个人不要脸地承认“我就是该死，但是我还想赖着再活几年“，那么你固然还可以批评他道德败坏，但想要说他不自洽、自相矛盾却无从下手、无可奈何了。<br>
作者：beanandbean<br>
链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/305862042/answer/1368030090">https://www.zhihu.com/question/305862042/answer/1368030090</a></p>
</blockquote>
<p>出于“对稳定感的渴望”，人本能地对于外界的刺激表现出抗拒<sup>2</sup>。所以很多时候，不再接受与自己价值观相悖的观点并加以审视，我认为这是难以改变的原因之一。</p>
<p>回到改变这一点上来，有勇气做出改变。并可以像“吾日三省吾身”这样，对自己的动机、感受、欲望、认知等有更真实、更大量的觉察和了解<sup>2</sup>。这可以让我更好的接受外界的信息，并对这个世界有更深入的了解；也让我愿意更加深入地思考，我为什么想要做一件事。</p>
<p>当然啦，世界是多元的，价值观也不是非黑即白的。多思考，并有勇气去改变，这样就好了吧。我觉得，这样可以让自己变得更好。</p>
<p>不过，这鬼风真的好鬼冻啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊。</p>
<h2 id="References">References</h2>
<p><sup>1</sup>Olimpia Lombardi. (2004). Foundations of Science 9(2):105-134. What is Information?</p>
<p><sup>2</sup><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/320451077">“对自己的生活境况不满意，却又迟迟无法做出改变。”｜ 这种重要心理特质，能令我们走出僵化的生活状态。</a></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/12/07/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Halo, 哈喽</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>No older post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Darc's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.png" alt="DarcJC"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>DarcJC</p>
          <span class="tagline">伴你生死与共 尽我情之所钟 赤水风动 愿你我白首以终</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs143-notes/">cs143-notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc-post/">misc-post</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/about/">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
